<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
            <Link>Properties\SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
