<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
            <Link>Properties\SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Composition" Version="$(NuGet_SystemComposition)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DevTools.Core\DevTools.Core.csproj" />
    </ItemGroup>

</Project>
