<Project Sdk="MSBuild.Sdk.Extras">
  <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsMac)">$(TargetFrameworks);$(NetMacCatalyst)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows)">$(UAP);$(TargetFrameworks)</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <IsUWP>false</IsUWP>
    <IsWasm>false</IsWasm>
    <IsMacCatalyst>false</IsMacCatalyst>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Uno.Core.Extensions.Logging" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ts-helpermethods\ts-helpermethods-Wasm\tsconfig.json" />
    <None Remove="ts-helpermethods\ts-helpermethods-Windows\tsconfig.json" />
    <None Remove="WasmScripts\WASM\uno-monaco-helpers.g.js" />
    <None Remove="WasmScripts\UWP\uno-monaco-helpers.g.js" />
    <None Remove="monaco-editor\**\*.*" />
    <TypeScriptCompile Remove="monaco-editor\**\*.*" />
    <Content Include="monaco-editor\*.*" />
    <Content Include="monaco-editor\min\**\*.*" />
    <Content Include="ts-helpermethods\**\*.js">
      <DependentUpon>%(Filename).ts</DependentUpon>
    </Content>
    <UpToDateCheckInput Include="**\*.xaml" />
    <Content Include="Assets\**" />
    <PRIResource Include="**\*.resw" />
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == '$(NetMacCatalyst)'">
      <PropertyGroup>
        <IsMacCatalyst>true</IsMacCatalyst>
        <DefineConstants>$(DefineConstants);__MAC__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" />
      </ItemGroup>
      <ItemGroup>
        <Content Include="Assets\**" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <None Remove="ts-helpermethods\**\*.js" />
        <Content Remove="ts-helpermethods\**\*.js" />
        <TypeScriptCompile Remove="ts-helpermethods\ts-helpermethods-Windows\**\*.js" />
        <Content Include="ts-helpermethods\ts-helpermethods-Wasm\tsconfig.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <ConfigFiles Include="ts-helpermethods\ts-helpermethods-Wasm\tsconfig.json" />
        <Content Include="highlightjs\highlight.min.js" />
        <Content Include="highlightjs\styles\**" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\WASM\uno-monaco-helpers.g.js" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(NetCore)'">
      <PropertyGroup>
        <IsWasm>true</IsWasm>
        <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
        <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
      </ItemGroup>
      <ItemGroup>
        <Content Include="Assets\**" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <None Remove="ts-helpermethods\**\*.js" />
        <Content Remove="ts-helpermethods\**\*.js" />
        <TypeScriptCompile Remove="ts-helpermethods\ts-helpermethods-Windows\**\*.js" />
        <Content Include="ts-helpermethods\ts-helpermethods-Wasm\tsconfig.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <ConfigFiles Include="ts-helpermethods\ts-helpermethods-Wasm\tsconfig.json" />
        <None Include="highlightjs\**" />
        <EmbeddedResource Include="LinkerConfig.xml">
          <LogicalName>$(AssemblyName).xml</LogicalName>
        </EmbeddedResource>
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\WASM\uno-monaco-helpers.g.js" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(UAP)'">
      <PropertyGroup>
        <IsUWP>true</IsUWP>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>$(Windows10SDKVersion)</TargetPlatformVersion>
        <TargetPlatformMinVersion>$(Windows10MinSDKVersion)</TargetPlatformMinVersion>
        <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
        <Platforms>AnyCPU;x86;x64;arm64</Platforms>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x86</PlatformTarget>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.UI.Xaml" />
      </ItemGroup>
      <ItemGroup>
        <Content Include="CodeEditor\CodeEditor.Windows.html" />
        <None Remove="ts-helpermethods\ts-helpermethods-Wasm\**\*.js" />
        <Content Remove="ts-helpermethods\ts-helpermethods-Wasm\**\*.js" />
        <TypeScriptCompile Remove="ts-helpermethods\ts-helpermethods-Wasm\**\*.*" />
        <Content Include="ts-helpermethods\ts-helpermethods-Windows\tsconfig.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <ConfigFiles Include="ts-helpermethods\ts-helpermethods-Windows\tsconfig.json" />
        <None Include="highlightjs\**" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\UWP\uno-monaco-helpers.g.js" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\DevToys.Core\DevToys.Core.csproj" />
    <ProjectReference Include="..\DevToys.UI.Framework\DevToys.UI.Framework.csproj" />
  </ItemGroup>

</Project>