<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows$(Windows10MinSDKVersion)</TargetFramework>
    <Platforms>ARM32;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(NuGet_MicrosoftWindowsCsWinRT)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NuGet_NewtonsoftJson)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(NuGet_DotNet)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DevToys.Shared\DevToys.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
  </PropertyGroup>
</Project>
