<Project Sdk="MSBuild.Sdk.Extras">
  <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsMac)">$(TargetFrameworks);$(NetMacCatalyst)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);$(NetCoreWindows)</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <IsWasm>false</IsWasm>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" />
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <PRIResource Include="**\*.resw" />
    <Content Include="Assets\**" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == '$(NetMacCatalyst)'">
      <PropertyGroup>
        <IsMacCatalyst>true</IsMacCatalyst>
        <DefineConstants>$(DefineConstants);__MACCATALYST__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(NetCore)'">
      <PropertyGroup>
        <IsWasm>true</IsWasm>
        <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
        <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
        <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(NetCoreWindows)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
        <TargetPlatformMinVersion>$(Windows10MinSDKVersion)</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x86</PlatformTarget>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <EnableDefaultPriItems>false</EnableDefaultPriItems>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.CsWin32" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Uno.Core.Extensions.Logging" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToys.Api\DevToys.Api.csproj" />
    <ProjectReference Include="..\DevToys.Core\DevToys.Core.csproj" />
    <ProjectReference Include="..\DevToys.Localization\DevToys.Localization.csproj" />
  </ItemGroup>

</Project>
