<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="DefaultLanguage" />
        <CompilerVisibleProperty Include="OutputType" />
    </ItemGroup>
    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);PRIResource</AdditionalFileItemNames>
    </PropertyGroup>
</Project>