<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>

    <!-- See https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enabledynamicloading -->
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Version>2.0.0-pre.2</Version>
    <Title>DevToys.Tools</Title>
    <Description>A set of offline tools installed by default with DevToys.</Description>
    <PackageProjectUrl>https://devtoys.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veler/DevToys</RepositoryUrl>
    <Authors>veler,btiteux</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevToys.Api\DevToys.Api.csproj">
      <!-- This tells MSBuild to not copy DevToys.Api.dll to the output -->
      <Private>false</Private>
      <!-- This setting has the same effect as <Private>false</Private> but works on package references -->
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>

    <!--
    <PackageReference Include="DevToys.Api" Version="2.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\GlobalStrings\GlobalStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Formatters\Xml\XmlFormatter.Designer.cs">
      <DependentUpon>XmlFormatter.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Formatters\Formatters.Designer.cs">
      <DependentUpon>Formatters.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Converters\JsonTable\JsonTableConverter.Designer.cs">
      <DependentUpon>JsonTableConverter.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Converters\Date\DateConverter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateConverter.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\Base64Image\Base64ImageEncoderDecoder.Designer.cs">
      <DependentUpon>Base64ImageEncoderDecoder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\GZip\GZipEncoderDecoder.Designer.cs">
      <DependentUpon>GZipEncoderDecoder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\Url\UrlEncoderDecoder.Designer.cs">
      <DependentUpon>UrlEncoderDecoder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Converters\Converters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Converters.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Converters\JsonYaml\JsonYamlConverter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonYamlConverter.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\Html\HtmlEncoderDecoder.Designer.cs">
      <DependentUpon>HtmlEncoderDecoder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\Base64Text\Base64TextEncoderDecoder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base64TextEncoderDecoder.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\EncodersDecoders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodersDecoders.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Generators\Generators.Designer.cs">
      <DependentUpon>Generators.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Generators\HashAndChecksum\HashAndChecksumGenerator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashAndChecksumGenerator.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Generators\LoremIpsum\LoremIpsumGenerator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoremIpsumGenerator.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Generators\Password\PasswordGenerator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasswordGenerator.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Generators\UUID\UUIDGenerator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UUIDGenerator.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Graphic\ColorBlindnessSimulator\ColorBlindnessSimulator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorBlindnessSimulator.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Graphic\Graphic.Designer.cs">
      <DependentUpon>Graphic.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Graphic\ImageConverter\ImageConverter.Designer.cs">
      <DependentUpon>ImageConverter.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Text\AnalyzerAndUtilities\AnalyzerAndUtilities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalyzerAndUtilities.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Text\Compare\TextCompare.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextCompare.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Text\MarkdownPreview\MarkdownPreview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkdownPreview.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Text\RegExTester\RegExTester.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegExTester.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Text\Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\GlobalStrings\GlobalStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Converters\JsonTable\JsonTableConverter.resx">
      <LastGenOutput>JsonTableConverter.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Formatters\Xml\XmlFormatter.resx">
      <LastGenOutput>XmlFormatter.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Formatters\Formatters.resx">
      <LastGenOutput>Formatters.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Converters\Date\DateConverter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateConverter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\Base64Image\Base64ImageEncoderDecoder.resx">
      <LastGenOutput>Base64ImageEncoderDecoder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\GZip\GZipEncoderDecoder.resx">
      <LastGenOutput>GZipEncoderDecoder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\Url\UrlEncoderDecoder.resx">
      <LastGenOutput>UrlEncoderDecoder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Converters\Converters.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Converters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Converters\JsonYaml\JsonYamlConverter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JsonYamlConverter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\Html\HtmlEncoderDecoder.resx">
      <LastGenOutput>HtmlEncoderDecoder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\Base64Text\Base64TextEncoderDecoder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base64TextEncoderDecoder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\EncodersDecoders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodersDecoders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Generators\Generators.resx">
      <LastGenOutput>Generators.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Generators\HashAndChecksum\HashAndChecksumGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HashAndChecksumGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Generators\LoremIpsum\LoremIpsumGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoremIpsumGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Generators\Password\PasswordGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PasswordGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Generators\UUID\UUIDGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UUIDGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Graphic\ColorBlindnessSimulator\ColorBlindnessSimulator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorBlindnessSimulator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Graphic\Graphic.resx">
      <LastGenOutput>Graphic.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Graphic\ImageConverter\ImageConverter.resx">
      <LastGenOutput>ImageConverter.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Text\AnalyzerAndUtilities\AnalyzerAndUtilities.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnalyzerAndUtilities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Text\Compare\TextCompare.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextCompare.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Text\MarkdownPreview\MarkdownPreview.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MarkdownPreview.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Text\RegExTester\RegExTester.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegExTester.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Text\Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\assets\font\DevToys-Tools-Icons.ttf" Link="Assets\fonts\DevToys-Tools-Icons.ttf" />
    <EmbeddedResource Include="Assets\GitHubMarkdown\index.html" />
    <EmbeddedResource Include="Assets\Lipsums\childharold.xml" />
    <EmbeddedResource Include="Assets\Lipsums\decameron.xml" />
    <EmbeddedResource Include="Assets\Lipsums\faust.xml" />
    <EmbeddedResource Include="Assets\Lipsums\inderfremde.xml" />
    <EmbeddedResource Include="Assets\Lipsums\lebateauivre.xml" />
    <EmbeddedResource Include="Assets\Lipsums\lemasque.xml" />
    <EmbeddedResource Include="Assets\Lipsums\LICENSE.MD" />
    <EmbeddedResource Include="Assets\Lipsums\loremipsum.xml" />
    <EmbeddedResource Include="Assets\Lipsums\nagyonfaj.xml" />
    <EmbeddedResource Include="Assets\Lipsums\omagyar.xml" />
    <EmbeddedResource Include="Assets\Lipsums\robinsonokruso.xml" />
    <EmbeddedResource Include="Assets\Lipsums\theraven.xml" />
    <EmbeddedResource Include="Assets\Lipsums\tierrayluna.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Markdown.ColorCode" />
  </ItemGroup>

  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="CopyPluginAfterBuild" AfterTargets="Pack">
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PluginNupkgPath)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Retries="10" RetryDelayMilliseconds="1000" />
  </Target>

</Project>