<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>

    <!-- See https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enabledynamicloading -->
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- NuGet package -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-pre.2</Version>
    <Title>DevToys.Tools</Title>
    <Description>A set of offline tools installed by default with DevToys.</Description>
    <PackageProjectUrl>https://devtoys.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veler/DevToys</RepositoryUrl>
    <Authors>veler,btiteux</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevToys.Api\DevToys.Api.csproj">
      <!-- This tells MSBuild to not copy DevToys.Api.dll to the output -->
      <Private>false</Private>
      <!-- This setting has the same effect as <Private>false</Private> but works on package references -->
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>

    <!--
    <PackageReference Include="DevToys.Api" Version="2.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tools\EncodersDecoders\Base64Text\Base64TextEncoderDecoder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base64TextEncoderDecoder.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\EncodersDecoders\EncodersDecoders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodersDecoders.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\Test\Test.Designer.cs">
      <DependentUpon>Test.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Tools\EncodersDecoders\Base64Text\Base64TextEncoderDecoder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base64TextEncoderDecoder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\EncodersDecoders\EncodersDecoders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodersDecoders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Test\Test.resx">
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\assets\font\DevToys-Tools-Icons.ttf" Link="Assets\fonts\DevToys-Tools-Icons.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <Target Name="CopyPluginAfterBuild" AfterTargets="Pack">
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PluginNupkgPath)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Retries="10" RetryDelayMilliseconds="1000" />
  </Target>
</Project>