StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Wed Feb 14 16:00:09 2024
FontName DevToys-Tools-Icons
FullName DevToys-Tools-Icons
FamilyName DevToys-Tools-Icons
Weight Regular
Notice (Copyright (c) 2022)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox 23 9 981 991
XHeight 946
StartCharMetrics 38
C -1 ; WX 1000 ; N Base64EncoderDecoder ; B 70 60 940 930 ;
C -1 ; WX 1000 ; N ColorBlindnessSimulator ; B 70 176 940 813 ;
C -1 ; WX 1000 ; N Base64ImageEncoderDecoder ; B 77 71 947 940 ;
C -1 ; WX 1000 ; N Converters ; B 43 129 960 879 ;
C -1 ; WX 1000 ; N CronParser ; B 64 61 945 942 ;
C -1 ; WX 1000 ; N EncodersDecoders ; B 25 101 981 907 ;
C -1 ; WX 1000 ; N UuidGenerator ; B 194 77 811 921 ;
C -1 ; WX 1000 ; N HtmlEncoderDecoder ; B 68 9 932 991 ;
C -1 ; WX 1000 ; N JsonFormatter ; B 59 187 934 839 ;
C -1 ; WX 1000 ; N JsonYaml ; B 59 143 940 874 ;
C -1 ; WX 1000 ; N JwtDecoder ; B 68 76 936 943 ;
C -1 ; WX 1000 ; N LoremIpsumGenerator ; B 200 113 797 900 ;
C -1 ; WX 1000 ; N MarkdownPreview ; B 69 215 944 772 ;
C -1 ; WX 1000 ; N RegexTester ; B 42 141 962 877 ;
C -1 ; WX 1000 ; N SqlFormatter ; B 154 50 860 952 ;
C -1 ; WX 1000 ; N TextDiff ; B 168 65 842 942 ;
C -1 ; WX 1000 ; N XMLValidator ; B 135 51 865 949 ;
C -1 ; WX 1000 ; N AllTools ; B 84 57 935 969 ;
C -1 ; WX 1000 ; N NumberBaseConverter ; B 64 54 934 924 ;
C -1 ; WX 1000 ; N Timestamp ; B 67 57 934 924 ;
C -1 ; WX 1000 ; N GZipEncoderDecoder ; B 59 123 919 875 ;
C -1 ; WX 1000 ; N UrlEncoderDecoder ; B 53 261 941 705 ;
C -1 ; WX 1000 ; N XmlFormatter ; B 56 84 960 876 ;
C -1 ; WX 1000 ; N Formatters ; B 68 204 966 824 ;
C -1 ; WX 1000 ; N ChecksumGenerator ; B 39 28 962 952 ;
C -1 ; WX 1000 ; N HashGenerator ; B 35 55 922 979 ;
C -1 ; WX 1000 ; N Generators ; B 49 94 940 897 ;
C -1 ; WX 1000 ; N ImageConverter ; B 58 71 919 932 ;
C -1 ; WX 1000 ; N PngJpgCompressor ; B 59 59 929 929 ;
C -1 ; WX 1000 ; N GraphicTools ; B 39 39 950 950 ;
C -1 ; WX 1000 ; N StringEscapeUnescape ; B 39 157 943 835 ;
C -1 ; WX 1000 ; N StringUtilities ; B 100 23 907 947 ;
C -1 ; WX 1000 ; N TextTools ; B 32 66 923 959 ;
C -1 ; WX 1000 ; N Settings ; B 23 11 957 989 ;
C -1 ; WX 1000 ; N ColorPicker ; B 107 126 876 877 ;
C -1 ; WX 1000 ; N Certificate ; B 55 101 917 860 ;
C -1 ; WX 1000 ; N PasswordGenerator ; B 83 200 917 785 ;
C -1 ; WX 1000 ; N ListCompare ; B 200 106 811 901 ;
EndCharMetrics
EndFontMetrics
