<Project>
    <!-- Update Assembly Version info on build -->
    <PropertyGroup>
        <SetVersionPath>$(RepoRoot)tools\SetVersionTask.dll</SetVersionPath>
        <AppVersionNumberPath>$(RepoRoot)tools\app-version-number.txt</AppVersionNumberPath>
        <AppVersionNumber>$([System.IO.File]::ReadAllText($(AppVersionNumberPath)))</AppVersionNumber>
    </PropertyGroup>
    <UsingTask TaskName="SetVersion" AssemblyFile="$(SetVersionPath)" />
    <Target Name="UpdateVersionNumber" Condition="Exists('$(SetVersionPath)') AND '$(Configuration)' == 'Release'">
        <Message Text="Updating Version..." />
        <SetVersion
            FileName="$(RepoRoot)src\dev\shared\SharedAssemblyInfo.cs"
            Version="$(AppVersionNumber)" />
        <SetVersion
            FileName="$(RepoRoot)src\dev\shared\Package.appxmanifest"
            Version="$(AppVersionNumber)" />
    </Target>
    <Target Name="BeforeBuild" DependsOnTargets="UpdateVersionNumber"/>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>