<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\TestData\XmlValidator\**" />
    <EmbeddedResource Remove="Tools\TestData\XmlValidator\**" />
    <None Remove="Tools\TestData\XmlValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\TestData\JsonWebTokenEncoderDecoder\BasicPayload.json" />
    <None Remove="Tools\TestData\JsonWebTokenEncoderDecoder\ComplexPayload.json" />
    <None Remove="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedComplexToken.txt" />
    <None Remove="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedPrivateKey.txt" />
    <None Remove="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedPublicKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\TestData\Base64ImageEncoderDecoder\PNG_transparency_demonstration_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\Base64ImageEncoderDecoder\Png_transparency_demonstration_1_base64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\CertDecoded.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\CertificateRequest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\CertWithExtensionsDecoded.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PemCertPublic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PemCertPublicWithExtensions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PemCertWithPrivateKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PemCertWithPrivateKeyWithExtensions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PfxNoPassword.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PfxWithExtensionsNoPassword.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\CertificateDecoder\PfxWithPassword.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\HashAndChecksumGenerator\Checksum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\HashAndChecksumGenerator\File.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Tools\TestData\JsonPathTester\sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Tools\TestData\JsonYamlConverter\FourSpaces.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JsonYamlConverter\FourSpaces.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JsonYamlConverter\Invalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JsonYamlConverter\Invalid.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JsonYamlConverter\TwoSpaces.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JsonYamlConverter\TwoSpaces.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\FourSpaces.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\Minified.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\NewLineOnAttributes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\OneTab.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\TwoSpaces.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\XmlFormatter\ValidXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\BasicPayload.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ComplexPayload.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES256-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES256-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES256-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES256-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES384-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES384-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES384-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES384-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES512-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES512-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES512-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\ES\ES512-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\HS\HS256-BasicToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\HS\HS256-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\HS\HS256-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\HS\HS256-Signature.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-RsaPrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS256-RsaPublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS384-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS384-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS384-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS384-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS512-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS512-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS512-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\PS\PS512-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedPublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-EncryptedPrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-RsaPrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS256-RsaPublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS384-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS384-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS384-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS384-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS512-Header.json" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS512-PrivateKey.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS512-ComplexToken.txt" />
    <EmbeddedResource Include="Tools\TestData\JsonWebTokenEncoderDecoder\RS\RS512-PublicKey.txt" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\FourSpaces.xml" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\Minified.xml" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\NewLineOnAttributes.xml" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\OneTab.xml" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\TwoSpaces.xml" />
    <EmbeddedResource Include="Tools\TestData\XmlFormatter\ValidXml.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\InvalidXml.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\InvalidXsd.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXml.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXmlWithNamespace.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXmlWithoutNamespace.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXsd.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXsdOnlyWithTargetNamespace.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXsdWithNamespace.xml" />
    <EmbeddedResource Include="Tools\TestData\XMLTester\ValidXsdWithoutNamespace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev\DevToys.Api\DevToys.Api.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Blazor\DevToys.Blazor.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Business\DevToys.Business.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Core\DevToys.Core.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Tools\DevToys.Tools.csproj" />
    <ProjectReference Include="..\..\dev\platforms\desktop\DevToys.CLI\DevToys.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\Tools\MockToolResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockToolResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mocks\Tools\MockToolResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MockToolResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
