<Project>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.3</Version>
        </PackageReference>
        <PackageReference Include="System.Composition">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <!-- Update Assembly Version info on build -->
    <PropertyGroup>
        <SetVersionPath>$(RepoRoot)tools\SetVersionTask.dll</SetVersionPath>
    </PropertyGroup>
    <UsingTask TaskName="SetVersion" AssemblyFile="$(SetVersionPath)" />
    <Target Name="UpdateVersionNumber" Condition="Exists('$(SetVersionPath)') AND '$(Configuration)' == 'Release'">
        <Message Text="Updating Version..." />
        <SetVersion
            FileName="$(RepoRoot)src\dev\shared\SharedAssemblyInfo.cs"
            AssemblyVersion="$([System.DateTime]::Now.ToString(yyyy.MM.dd.0))"
            AssemblyFileVersion="$([System.DateTime]::Now.ToString(yyyy.MM.dd.0))" />
    </Target>
    <Target Name="BeforeBuild" DependsOnTargets="UpdateVersionNumber"/>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>