<Project>
  <PropertyGroup>
    <CommunityToolkitVersion>8.3.2</CommunityToolkitVersion>
    <DotNetVersion>8.0.0</DotNetVersion>
    <XUnit>2.5.0</XUnit>
    <GirCore>0.5.0</GirCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="GirCore.Adw-1" Version="$(GirCore)" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="$(GirCore)" />
    <PackageVersion Include="GirCore.WebKit-6.0" Version="$(GirCore)" />
    <PackageVersion Include="Markdig" Version="0.34.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.92" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Packaging" Version="6.9.1" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(DotNetVersion)" />
    <PackageVersion Include="xunit" Version="$(XUnit)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnit)" />
  </ItemGroup>
</Project>