<Project>
  <PropertyGroup>
    <CommunityToolkitVersion>8.2.1</CommunityToolkitVersion>
    <DotNetVersion>7.0.0</DotNetVersion>
    <XUnit>2.5.0</XUnit>
    <GirCore>0.5.0-preview.1</GirCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="GirCore.Adw-1" Version="$(GirCore)" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="$(GirCore)" />
    <PackageVersion Include="GirCore.WebKit-6.0" Version="$(GirCore)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.86" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetVersion)" Condition="'$(UseMaui)' != 'true'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)" Condition="'$(UseMaui)' != 'true'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetVersion)" Condition="'$(UseMaui)' != 'true'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.3.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Packaging" Version="6.8.0" />
    <PackageVersion Include="Nuke.Common" Version="7.0.2" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="xunit" Version="$(XUnit)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnit)" />
    <PackageVersion Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>
</Project>