<Project>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>

        <Windows10SDKVersion>10.0.19041.0</Windows10SDKVersion>
        <Windows10MinSDKVersion>10.0.18362.0</Windows10MinSDKVersion>

        <!-- Defines the bin and obj folder paths -->
        <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))\</RepoRoot>
        <BaseOutputPath>$(RepoRoot)bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(RepoRoot)obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
        <PackagesConfigRestorePath>$(RepoRoot)packages\</PackagesConfigRestorePath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0' ">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Nuget_ColorCodeUwp>2.0.6</Nuget_ColorCodeUwp>
        <Nuget_DiffPlex>1.7.0</Nuget_DiffPlex>
        <NuGet_MicrosoftNETCoreUniversalWindowsPlatform>6.2.12</NuGet_MicrosoftNETCoreUniversalWindowsPlatform>
        <NuGet_MicrosoftToolkitMvvm>7.0.2</NuGet_MicrosoftToolkitMvvm>
        <Nuget_MicrosoftToolkitUwpUIBehaviors>7.0.2</Nuget_MicrosoftToolkitUwpUIBehaviors>
        <Nuget_MicrosoftToolkitUwpUIControls>7.0.2</Nuget_MicrosoftToolkitUwpUIControls>
        <NuGet_MicrosoftUIXaml>2.6.2</NuGet_MicrosoftUIXaml>
        <NuGet_MicrosoftWindowsSDKBuildTools>10.0.19041.8</NuGet_MicrosoftWindowsSDKBuildTools>
        <NuGet_MSTestTestAdapter>2.1.1</NuGet_MSTestTestAdapter>
        <NuGet_MSTestTestFramework>2.1.1</NuGet_MSTestTestFramework>
        <NuGet_NewtonsoftJson>12.0.3</NuGet_NewtonsoftJson>
        <NuGet_SystemComposition>5.0.0</NuGet_SystemComposition>
        <NuGet_SystemRuntimeCompilerServicesUnsafe>5.0.0</NuGet_SystemRuntimeCompilerServicesUnsafe>
    </PropertyGroup>
</Project>