<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-pre.0</Version>
    <Authors>veler,btiteux</Authors>
    <Description>SDK for developing extensions for DevToys 2.0 and higher</Description>
    <PackageProjectUrl>https://devtoys.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veler/DevToys</RepositoryUrl>
    <PackageTags>devtoys</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="$(RepoRoot)LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\ApiText\ApiText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\ApiText\ApiText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
