<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(UAP);$(NetCore)</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <IsUWP>false</IsUWP>
    <IsWasm>false</IsWasm>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UAP)'">
    <IsUWP>true</IsUWP>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetCore)'">
    <IsWasm>true</IsWasm>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWasm)' == 'true'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUWP)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(Windows10SDKVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(Windows10MinSDKVersion)</TargetPlatformMinVersion>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <Platforms>AnyCPU;x86;x64;arm64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsUWP)' == 'true' And '$(Configuration)' == 'Release'">
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsUWP)' == 'true' And '$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Uno.Core.Extensions.Logging" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsUWP)' == 'true'">
    <PackageReference Include="Microsoft.UI.Xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWasm)' == 'true'">
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" />
    <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" />
    <Page Include="**\*.xaml" >
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Include="Assets\**" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\DevToys.MonacoEditor\DevToys.MonacoEditor.csproj" />-->
    <ProjectReference Include="..\DevToys.UI.Framework\DevToys.UI.Framework.csproj" />
  </ItemGroup>
</Project>