<Project Sdk="MSBuild.Sdk.Extras">
  <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsMac)">$(TargetFrameworks);$(NetMacCatalyst)</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);$(UAP)</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <IsUWP>false</IsUWP>
    <IsWasm>false</IsWasm>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == '$(NetMacCatalyst)'">
      <PropertyGroup>
        <IsMacCatalyst>true</IsMacCatalyst>
        <DefineConstants>$(DefineConstants);__MAC__</DefineConstants>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(NetCore)'">
      <PropertyGroup>
        <IsWasm>true</IsWasm>
        <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Uno.WinUI" />
        <PackageReference Include="Uno.WinUI.Lottie" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
        <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == '$(UAP)'">
      <PropertyGroup>
        <IsUWP>true</IsUWP>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>$(Windows10SDKVersion)</TargetPlatformVersion>
        <TargetPlatformMinVersion>$(Windows10MinSDKVersion)</TargetPlatformMinVersion>
        <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
        <Platforms>AnyCPU;x86;x64;arm64</Platforms>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x86</PlatformTarget>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.UI.Xaml" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Uno.Core.Extensions.Logging" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" />
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <PRIResource Include="**\*.resw" />
    <Content Include="Assets\**" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToys.MonacoEditor\DevToys.MonacoEditor.csproj" />
    <ProjectReference Include="..\DevToys.UI.Framework\DevToys.UI.Framework.csproj" />
  </ItemGroup>
</Project>